# PROGRA2

./: README.md
Proyecto Primer Bimestre/Códigos/Código_CON_OCP/: Biblioteca.java  CalculadoraDescuentos.java  DescuentoEmpleado.java  DescuentoEstudiante.java  DescuentoTerceraEdad.java  DvD.java  Estudiante.java  Libro.java  Main.java  Material.java  Materiales.java  PoliticaDescuento.java  Prestamo.java  PrestamoStrategy.java  Profesor.java  Profseor.java  Sistema.java  Usuario.java  Visitante.java  registrarMateriales.java  registrarUsuario.java
Proyecto Primer Bimestre/Códigos/Código_SIN_OCP/: CalculadoraDescuentos.java  Main.java
Proyecto Primer Bimestre/Códigos/UML/: UMLCON.puml  UMLSIN.puml
Proyecto Primer Bimestre/Indicaciones/: INTEGRANTES - CRONOGRAMA - SUBTEMAS.xlsx
Proyecto Primer Bimestre/Informe/: Estructura - Informe del Proyecto.docx
Proyecto Primer Bimestre/Presentación/: Estructura - Presentación.docx
Proyecto Primer Bimestre/Recursos/: Información OCP.docx
Proyecto Segundo Bimestre/Grupo2_Proyecto2B/: UML.puml  pom.xml
Proyecto Segundo Bimestre/Grupo2_Proyecto2B/src/main/java/com/cineotaku/proyecto_cine/: Proyecto_Cine.java
Proyecto Segundo Bimestre/Grupo2_Proyecto2B/src/main/java/com/cineotaku/proyecto_cine/controlador/: CineControlador.java  EmpleadoControlador.java  FuncionControlador.java  ICrudOperations.java  IFileLoader.java  PeliculaControlador.java  SalaControlador.java
Proyecto Segundo Bimestre/Grupo2_Proyecto2B/src/main/java/com/cineotaku/proyecto_cine/modelo/: Butaca.java  Cliente.java  Empleado.java  Entrada.java  Funcion.java  Pago.java  Pelicula.java  Sala.java
Proyecto Segundo Bimestre/Grupo2_Proyecto2B/src/main/java/com/cineotaku/proyecto_cine/vista/: Pagos.form  Pagos.java  UbicacionAsientos.form  UbicacionAsientos.java  VentanaInicio.form  VentanaInicio.java  VentanaPelicula.form  VentanaPelicula.java  VentanaPrincipal.form  VentanaPrincipal.java
Proyecto Segundo Bimestre/Grupo2_Proyecto2B/src/main/resources/: funciones.txt  salas.txt
